language: perl
perl:
  - "5.22"
  - "5.28"
before_install:
- sudo apt-get update -qq
- bash author/travis_install_mysql.sh
- cpanm -n Devel::Cover::Report::Coveralls
install: cpanm -nq --with-develop --installdeps .
script:
- prove -lvr xt/
- perl Build.PL && ./Build build && cover -test -report coveralls
